<!DOCTYPE html>
<html>
<head>
   <title>Etablissements Scolaire</title>

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
   <link rel="stylesheet" href="https://rawgit.com/Leaflet/Leaflet.markercluster/v1.2.0/dist/MarkerCluster.css" />
   <link rel="stylesheet" href="https://rawgit.com/Leaflet/Leaflet.markercluster/v1.2.0/dist/MarkerCluster.Default.css" />
   <link rel="stylesheet" href="https://cdn.rawgit.com/Pixabay/JavaScript-autoComplete/1.0.4/auto-complete.css" />
   <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.7.0/font-awesome.min.css" integrity="sha384-dNpIIXE8U05kAbPhy3G1cz+yZmTzA6CY8Vg/u2L9xRnHjJiAK76m2BIEaSEV+/aU" crossorigin="anonymous">
   <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
   <script src="https://rawgit.com/Leaflet/Leaflet.markercluster/v1.2.0/dist/leaflet.markercluster.js"></script>
   <script src="https://cdn.rawgit.com/Pixabay/JavaScript-autoComplete/1.0.4/auto-complete.min.js"></script>
   <style type="text/css">
       html, body { 
           height: 100%; 
           margin: 0; 
           padding: 0;
       }
       #map {
           height: 100%;
           display: block;
       }
       .address {
           width: 300px;
           position: absolute;
           padding: 5px;
           top: 10px;
           left: 55px;
       }

       .station__label {
           border-width: 3px;
           border-radius: 15px;
           text-align: center;
           font-weight: bold; 
           border: 1px solid #666;
           background-color: white;
       }
       .station__label--red {
           background-color: rgba(222, 27, 27, 0.7);
       }
       .station__label--orange {
           background-color: rgba(217, 133, 59, 0.7);
       }
       .station__label--green {
           background-color: rgba(168, 205, 27, 0.7);
       }
       .station__label--small {
            font-size: 0;
            opacity: 0.9;
       }
   </style>

</head>

<body>
<div id="map">
</div>
<script>
   var center = { lat: 48.547175, lng: 2.225989 };
// Map
   var map = L.map('map', {
       drawControl: true,
       center: center,
       zoom: 10,
       minZoom: 6
   });

   L.tileLayer(
       'http://{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png?apikey=6d79261d3d014b35835aeb04c8f84e36', {
       attribution: '&copy; <a href="http://openstreetmap.org">OpenStreetMap</a> Contributors & <a href="http://thunderforest.com/">Thunderforest</a>',
       maxZoom: 18,
   }).addTo(map);

    
    // Etablissements

    var activitesRequest = new XMLHttpRequest();
    activitesRequest.open('GET', 'activites_essonne.json', true); 
    activitesRequest.onload = function() {
    if (activitesRequest.status >= 200 && activitesRequest.status < 400) {
        // Success!
        var data = JSON.parse(activitesRequest.responseText);
        L.geoJson(data, {
							pointToLayer: function(geoJson, latlng) {
								var marker = L.marker(latlng);
								marker.bindPopup("<b>"+geoJson["properties"]["courses"][0]["companieName"]+"</b> <br> "+geoJson["properties"]["courses"][0]["title"]);
								return marker;
							}
						})
        .addTo(map);
    } else {
    }
    };
    activitesRequest.send();

    var departementsRequest = new XMLHttpRequest();
    departementsRequest.open('GET', 'IGN_GEOFLA_DEPARTEMENT_2012.json', true); 
    departementsRequest.onload = function() {
    if (departementsRequest.status >= 200 && departementsRequest.status < 400) {
        // Success!
        var data = JSON.parse(departementsRequest.responseText);
        L.geoJson(data["features"].filter(function(geoDep){ return geoDep["properties"]["CODE_DEPT"] == 91  }))
        .addTo(map);
    } else {
    }
    };
    departementsRequest.send();
</script>
</body>
</html>
